ZNF483
ZNF223
PGR
SP1
ZNF567
NEUROG3
ZNF492
ZNF181
ZNF530
ZNF568
ZNF598
REST
TBX1
ZSCAN26
ARID3C
ATF6
ZNF394
ZNF426
ZNF721
ZNF626
ZMAT4
TLX2
SOX6
SREBF2
FOXD4L4
ELF4
RFX6
SKOR1
ZNF736
CARF
ZNF23
ZNF211
ZSCAN23
HSF2
CUX1
ETV2
HIF1A
ZNF362
ZNF575
MSX2
PURG
ZKSCAN7
ZFP37
ARID3B
FOXN3
FOXR1
SNAI3
GBX1
PLAGL2
RBPJ
HOXA1
ZNF486
SETBP1
SMAD3
PROP1
ZNF620
HOXB4
ELK4
JAZF1
NR4A1
ZNF845
GMEB1
BATF3
ARGFX
ATF4
BATF
ZNF385A
ZNF502
TFEB
ZNF675
SEBOX
TEAD1
NR1I3
ZNF317
ZNF417
MAFG
NR5A1
ZNF304
LHX2
VDR
NR1H2
PRDM6
ZNF256
LHX3
ZNF98
MYF5
ZFP41
ZNF584
BARX1
SREBF1
FOXP2
INSM1
ZNF765
FOXO4
IRF2
ZBTB47
ZFY
ZNF528
EOMES
KLF3
CREB1
ZNF155
ZNF563
LTF
ZNF219
GLI1
HOXA11
MAZ
GLIS2
ALX1
ZNF226
SOX3
ZNF554
ZNF782
PROX2
ZNF514
ZNF385D
TBX5
ZNF780B
HOXC13
NEUROG2
MBD2
ZNF681
ZNF543
ZNF34
NFYB
GLIS3
ELF2
ZNF30
LBX1
TERF2
THRA
RORC
NKX6-3
ZNF711
ZSCAN31
ZIC2
ZNF124
IRX3
PRDM10
ZNF93
AR
PAX7
ZNF324B
SP7
ZNF652
ZNF227
ZNF730
GRHL3
ETS1
ZSCAN4
ZNF32
SP5
ZNF195
KLF15
ZNF548
KLF12
ZBTB37
ESRRB
KDM2A
TRPS1
HAND2
ZNF253
ZNF860
PAX4
ZNF24
ZNF778
FOXI1
DLX1
NFATC3
SP8
DMRTA2
ZNF581
MYOD1
RORB
HOXC9
POU3F4
FOXR2
ZNF616
MXD4
DDIT3
CRX
ZFP42
HOXC6
ZNF687
ZNF768
ZNF831
PRDM4
ZNF257
ZNF136
GATA5
PRDM5
OSR2
TFCP2L1
HSF5
EBF3
DUXA
ZNF69
BCL6
MNX1
SIX4
NFATC4
ZNF441
EGR4
AIRE
ZNF416
ZSCAN9
NANOGP8
FOXO3
FOXJ2
GRHL2
NKX6-1
TCF7L2
ZNF485
ZNF287
ZXDC
ZNF41
PAX9
ZNF653
HMX1
RFX1
MAF
TBX22
ZNF683
ZNF805
NR5A2
NFE2L3
ZNF140
MSC
IRX1
ZNF467
PAX5
ZNF91
ZNF429
ZNF816
HEYL
SALL3
NR3C1
DNTTIP1
ZNF880
MEIS3
NFE2
ZNF391
ZNF596
GATA6
POU4F2
DUX4
ONECUT2
CREB3
ZBED6
ZNF404
ZNF771
ZNF639
ZIC1
GLI4
ZNF716
ZNF267
FOXN1
ZSCAN25
SIX1
HOXD11
ZNF326
MTERF1
FOXS1
NEUROD2
HES2
POU3F2
ZNF629
E2F5
VSX1
PPARD
ZBTB11
PAX6
NFATC2
ZBTB34
E2F1
BNC1
PURA
ZNF789
ZSCAN29
SOX21
ZNF624
HKR1
ZSCAN22
CTCFL
NKX2-1
NRF1
CDC5L
RBAK
ERG
FIZ1
ZNF350
ZNF561
ONECUT3
SOX17
MYRF
ATF1
NFATC1
GSC2
MEF2D
ZNF507
ZNF519
ZNF791
ZIC4
REL
DMBX1
ZNF696
SNAI1
STAT5B
NEUROD1
TBP
ZNF781
ZNF316
ZNF80
NFIC
NOTO
ZNF808
MLXIP
ZBTB42
ZNF836
SOX4
ZNF224
CREBL2
ZNF678
ZNF442
ZNF229
MYB
HMG20B
ZNF503
PRRX1
ZNF667
ZNF184
FLI1
ZNF280D
ZNF221
POU2F3
ZNF585B
IRX4
OVOL2
ZNF823
IRX5
ZNF182
GLIS1
DBX1
ZSCAN5C
DMRTC2
SP4
FOSL2
ZNF740
INSM2
ZNF641
GTF2I
ETV6
ZSCAN20
NFAT5
KMT2A
NKX1-2
TCF12
HOXB6
SIX5
HOXA3
CREM
PHOX2A
ZNF284
ESRRA
KLF8
ZFP2
TFEC
ZNF408
ATF6B
ZNF320
THAP1
ZNF461
ZNF449
ZNF146
ZNF154
RHOXF2
E4F1
ESR2
ZNF790
ZFP82
HOXB9
HSFY2
ISL2
LMX1A
MSX1
SMAD5
ZNF534
ZNF692
FOXK2
MZF1
POU5F1
POU6F1
ZBTB24
NPAS2
THAP12
PROX1
SP110
ZNF700
OTP
ZNF560
ZSCAN12
HOXA5
ZNF793
HOXA6
ZHX3
PHF21A
ZNF540
ZNF587
NFIX
BSX
IRF3
ZNF302
CDX1
ZNF281
FOXD2
ZNF157
RFX4
KLF5
ZNF440
MESP2
ZNF772
CEBPA
SCX
ZBTB22
BCL11B
ZFX
ZNF787
ARNT
ZBTB8B
PBX3
SATB1
HIVEP3
ZNF99
SPZ1
E2F4
YBX1
TBPL1
TBX20
ZNF599
ATOH7
ZNF704
VAX2
ZNF274
ZNF213
HOXA13
CEBPG
ZNF444
SALL2
ZNF383
GABPA
RELA
PRDM16
ZNF254
ZNF22
ZNF677
ZNF525
FOXP1
ZNF175
TP53
ZNF835
POU2AF1
ZNF830
POU3F1
SOX11
ZNF605
ZNF516
ZNF691
ESX1
ZNF589
ZNF319
ZNF468
TBX2
ZBTB1
TFDP2
HIVEP2
ZNF75D
KLF10
VSX2
ZNF524
TFE3
ZNF165
ZNF670
ZNF732
ZNF81
THAP11
KLF17
RLF
ZNF121
ZNF215
ZSCAN2
ELK1
PRDM9
CEBPZ
KLF11
NKX2-6
DMRTB1
SKOR2
ZNF260
ZNF454
ZNF891
ETV4
TCF7
HOXD3
ZNF613
MXD3
CPEB1
NR2F6
ZNF592
ZNF132
ZNF625
SIX3
PRDM13
DEAF1
ZNF101
TCF7L1
EGR1
HOXD8
FOXO6
HES5
STAT1
TEF
MLX
MAFK
ZNF541
KLF1
ETV3L
NANOG
ZNF343
TP73
FOXD4L3
NHLH2
ZSCAN16
VENTX
OTX1
ZNF248
ZNF579
IRX6
IKZF2
ZNF280B
ZBTB20
BRF2
PPARG
TOPORS
ZNF501
SALL1
CENPB
ZNF649
ERF
FBXL19
SRY
ZBTB12
ATF5
ZNF813
MEF2A
ZNF619
ZNF829
ZHX1
ZNF16
HOXC8
MEF2C
ZNF414
DLX3
FOXA2
GSX1
POU4F1
ZBTB38
BBX
GFI1B
ONECUT1
FOXQ1
ZNF333
CLOCK
ZNF26
ZSCAN1
STAT6
GSX2
HES1
TAL2
HOXD13
ZNF214
ZNF585A
ZNF792
JDP2
MEOX1
ZNF382
ZNF800
GFI1
RFX3
ZNF451
XBP1
ZNF470
ZSCAN30
HOXD9
LHX1
SCRT1
POU5F1B
TBR1
ZNF235
ZNF180
ADNP
ZNF699
FOXF2
ZNF562
ZNF571
FOXD4
FERD3L
ZNF679
ZNF85
OVOL3
ZNF577
ZNF425
AHR
ZNF680
ZNF749
RUNX2
PLAG1
HOXC4
PRDM12
ZFP30
ZNF415
GATA2
HOXA7
ZBTB41
ZNF197
MXI1
ZNF496
FOXP3
ZNF570
E2F3
HOXC11
ZNF713
MAFF
FEZF1
OLIG2
MECOM
ASCL2
CEBPD
ZNF300
ZIK1
ZNF431
ZNF480
ZNF774
SOX2
TFAP2A
NR0B1
ZNF208
ZNF682
ZBTB7B
ZNF354C
HMGA2
IRF4
ZBTB6
ATF2
KLF2
ZNF883
ZNF345
NR2C1
ZNF207
NOBOX
IKZF3
ZNF233
ZBTB44
ZFP3
ZNF500
TCFL5
BHLHE22
HOXA2
HES6
ZNF668
ZNF311
MYF6
ZIC3
ZNF439
ZNF331
EVX1
LEF1
FOXN4
ZNF460
RAX
ZNF841
ARID5B
FOXD4L5
BPTF
ZNF664
ZNF45
FOXI3
ZBTB43
TFAP2D
ZNF79
GTF3A
ZNF273
ZSCAN32
SOX9
ZNF471
HIVEP1
JUN
ZNF202
PBX2
EN2
ZNF358
ZNF777
ARNT2
KDM2B
TFAP2E
HIC2
ZNF230
ZNF430
ZNF189
SCRT2
ZBTB33
PAX2
BNC2
LHX4
CREB3L2
ZNF443
ZNF814
DLX4
PHOX2B
STAT3
ZNF286B
SP6
POU3F3
FOXA3
ZNF556
MESP1
SNAPC4
ZNF521
ZNF174
KDM5B
KLF4
ZBTB49
ETV1
ZNF407
ZNF14
SPIB
ZNF527
ZNF250
ZNF77
OVOL1
EN1
HIF3A
FOXP4
CXXC1
ZNF420
ZNF846
ETV3
ZNF558
PDX1
EGR2
ZFP91
SRF
ZNF727
ZNF212
ZNF746
ZNF276
IRF1
ARX
ZNF697
HEY1
NKX2-4
ZNF33B
HLX
NR1D2
ZFP1
YY2
ZNF648
SCMH1
OLIG3
POU4F3
ZNF138
RARA
ZNF688
TCF15
ESR1
HIC1
IKZF1
TBX19
ZNF565
TP63
FOXE1
ZNF479
ZNF578
STAT5A
HOXD4
SALL4
NPAS4
ZIM3
EHF
SMAD9
TGIF2LY
DNMT1
ZNF674
ZBTB25
ZFP90
ZNF354B
HOXC5
ZNF707
HMGN3
KLF9
PAX3
ZNF433
FOSL1
ZNF784
SNAI2
ETV7
MEF2B
ZKSCAN5
ZNF143
GCM1
ZNF133
HOXB3
FOXD1
POU6F2
BHLHE41
ZNF574
ZNF665
MGA
ZNF296
ZNF780A
RAX2
EBF1
MEOX2
GTF2B
ZNF418
HBP1
ZNF75A
DLX2
HMBOX1
ELK3
PITX3
MIXL1
JUND
BHLHA15
MYNN
NKX2-8
ZNF43
NFYA
ZNF799
ZNF44
ZNF559
SOX12
VAX1
ADNP2
ZNF776
ZNF134
ZNF28
HNF4G
TBX21
NHLH1
FOXN2
ZNF71
ZXDA
LHX9
KLF14
NRL
ZFP92
HOXA10
PITX1
ZNF506
PRDM1
ZNF337
HSF4
TFAP2B
ATOH1
T
ZNF646
ZFP69
HES7
E2F7
ZNF484
ZNF490
ZNF334
ZNF285
USF2
ZNF76
THAP5
ZNF610
FOXC2
HOXB2
MAFB
ZNF35
FOXL1
ZNF329
ZNF423
ZIM2
BCL6B
ZNF117
PLAGL1
SOX10
HLF
TET1
ZSCAN10
UNCX
ATF7
ZNF236
LCORL
MECP2
SNAPC5
NFKB1
NFKB2
ZNF177
JUNB
ZNF879
ARNTL
BHLHE23
TLX1
ZNF551
CEBPB
ZNF354A
IRF9
DLX6
PATZ1
NFYC
EGR3
HOXC10
ZNF550
HNF4A
ZNF606
RFX5
CUX2
DMRT1
ZNF114
ZNF701
SIM2
ZFHX3
HAND1
PRRX2
ZNF676
SPI1
ZFP14
FOS
TCF23
ATOH8
LBX2
UBP1
GATA3
NR2E1
ZBTB45
ZNF37A
ZNF205
NR6A1
ZNF655
SMAD1
ZNF662
ZFP62
RORA
HOXA4
HMX3
ZNF705D
EBF4
TGIF1
TLX3
PKNOX2
ZNF775
ZNF445
CDX2
ZNF280A
ZNF788
ZNF83
ARID5A
DPRX
HELT
SIM1
ZNF705A
RXRB
ZNF773
HINFP
BACH1
HNF1B
FOSB
ZNF74
TCF21
ZNF217
ZNF672
TBPL2
CTCF
ZEB1
NR4A2
ZNF225
ZBTB40
ZNF546
ZNF92
FOXF1
PKNOX1
LIN28B
PRDM15
ZNF536
SPDEF
CREB3L4
MYBL2
NR1H3
SP3
TFDP1
FOXJ1
ZNF761
NEUROG1
FIGLA
PTF1A
ZNF785
TCF3
MEIS1
FOXB1
ZNF12
ZNF510
ZNF654
ZNF8
HOXD12
LHX6
PBX1
FOXD4L6
ZNF569
ZHX2
NFE4
ZNF107
GZF1
ZNF607
TEAD3
RARG
ISX
MNT
TBX15
DMRTA1
TWIST2
HNF1A
ZNF627
FOXA1
ZNF689
HMX2
NR4A3
PITX2
ZBTB5
ZNF2
ZNF837
DR1
ZBTB26
CIC
ZNF398
EBF2
ZBTB3
NFIA
ETS2
ZNF131
ZNF573
IKZF4
ZNF764
PBX4
SOHLH2
NKX2-5
GTF2IRD1
WT1
ELF5
HEY2
ZBTB17
ZNF572
FOXD3
ZNF160
ZNF33A
TCF24
ZNF19
FOXH1
ZFP69B
ZNF263
HSFY1
ZNF706
ZNF432
RELB
GATA4
HHEX
ZNF141
THRB
LHX8
E2F2
ZNF100
ZNF366
NFE2L2
E2F6
SMAD4
SOX5
PEG3
MBD1
ZNF438
SIX2
ZNF497
ZBTB7C
ZNF286A
ZNF552
ZNF232
RREB1
NKX2-3
ZNF18
ZNF222
HDX
ZFP28
ZKSCAN4
AHCTF1
FEZF2
ZFHX2
ZNF234
ZBTB39
SHOX2
FOXB2
NKX6-2
ZNF630
ZBTB16
TBX18
NR3C2
RFX2
TBX6
FOXC1
ZNF513
ZNF684
ZNF770
CREB3L1
BCL11A
ZNF25
ZNF586
DMRT3
ZNF10
MYOG
ZNF526
GLI3
ALX4
ZNF135
AHRR
PPARA
KLF6
ZBTB46
ZNF529
FOXI2
ZNF419
ZSCAN5A
MLXIPL
ZNF717
ZNF335
SP2
ZIC5
HOXD10
HOXB7
ZNF726
ZNF410
ZNF615
PAX8
DLX5
SHOX
TFAP2C
ZNF786
ZNF844
ZNF491
ZBTB4
FOXG1
ZNF660
ZBTB2
GBX2
ZNF600
SOX30
SOX15
ZBTB48
ARNTL2
TGIF2LX
HOXB5
RFX7
KLF16
OSR1
ZNF735
RXRG
VEZF1
ZEB2
MSGN1
ZBTB7A
AEBP2
ZNF549
ZNF324
RUNX1
NFIB
ALX3
ZNF517
ZNF658
OTX2
ZNF251
RUNX3
ZNF621
ZNF322
ZNF557
SOX13
ZNF628
CREBZF
POU2F2
MYC
NR1I2
IRF6
ZNF564
ETV5
ZSCAN21
ZNF695
DBX2
ZNF544
ZNF878
ZNF821
ELF1
TGIF2
ZFPM1
ZNF239
IRX2
ZNF594
ZNF729
IRF7
STAT4
GMEB2
ZNF341
GLI2
BARHL1
ASCL1
ZNF853
TWIST1
GCM2
ZNF84
MBNL2
ZNF623
RBPJL
ZNF705G
ZNF275
RXRA
EVX2
HOXD1
ZNF283
ZNF709
TFAP4
XPA
ISL1
TEAD2
ZNF17
BARHL2
ZNF714
HES4
ZSCAN5B
ZNF397
LMX1B
ZNF566
MAX
KLF7
ZNF48
HOXB13
MTF1
PRDM14
CDX4
ZNF148
ZNF264
ZNF614
ZNF70
MYCL
TCF4
NKX2-2
ZNF710
FEV
LHX5
MAFA
ZKSCAN3
ATF3
HSF1
ZNF597
ZNF595
FOXJ3
ZNF57
TEAD4
NKX1-1
NKX3-1
MBD4
POU1F1
SPIC
ZBTB14
NFE2L1
GRHL1
CCDC169-SOHLH2
ZBTB18
SIX6
EMX2
BARX2
NR2F1
HMGA1
YY1
SETDB1
NKX3-2
EMX1
TBX3
ZSCAN18
ZNF718
FOXM1
NR2E3
LYL1
E2F8
HMG20A
ZNF493
ZNF169
NR1H4
NR1D1
BHLHE40
ZBED1
ZNF763
BORCS8-MEF2B
ZFP57
SOX18
ZNF766
PAX1
ZNF580
HOMEZ
LIN28A
NR2C2
ZNF200
ZKSCAN1
ANHX
ZNF90
SP100
HOXB8
SP9
ZFP64
MITF
BACH2
RHOXF1
ESRRG
ARID3A
DMRT2
TBX10
RFX8
ZNF3
ZNF112
CREB5
MXD1
ZNF384
DRGX
KLF13
TAL1
ZNF66
MYPOP
NFIL3
DPF1
POU2F1
ZKSCAN8
MEIS2
ZNF20
DBP
ZNF396
ZNF547
TFCP2
HESX1
EPAS1
CEBPE
MKX
ZNF583
IRF8
SOX1
ZNF582
ZNF266
MYCN
ZNF532
ZNF555
IKZF5
HOXC12
ZNF611
STAT2
GSC
FOXK1
RARB
FOXE3
ELF3
TERF1
MYBL1
TBX4
ZNF671
ZBTB32
OLIG1
SOX14
ZNF367
GATA1
SOX8
FOXD4L1
HOXA9
IRF5
ZXDB
HOXB1
FOXL2
FOXO1
ZZZ3
USF1
ZNF708
ZNF669
NR2F2
ZNF436
ZNF282
SOX7
