OSM_OSMR
OSM_IL6ST
IL1B_IL1R1
TGFB1_EGFR
IL1RN_IL1R1
VEGFA_NRP2
VEGFA_NRP1
VEGFA_KDR
VEGFA_FLT1
CXCL8_ACKR1
TNF_NOTCH1
TNF_TNFRSF1B
TNF_FLT4
TNF_VSIR
TNF_TNFRSF1A
TNFSF13B_CD40
SEMA4A_PLXND1
AREG_EGFR
IL15_IL15RA
CCL17_ACKR1
VEGFB_NRP1
VEGFB_FLT1
SPN_ICAM1
PDGFA_PDGFRA
EFNA1_EPHA3
EFNB1_EPHB4
EFNA1_EPHA2
EFNB1_EPHB2
PDGFB_LRP1
PROS1_AXL
LGALS9_HAVCR2
HEBP1_FPR3
CSF1_CSF1R
HGF_CD44
C3_C3AR1
FLT3LG_FLT3
ENTPD1_ADORA2A
DLL1_NOTCH2
DLL4_NOTCH2
BDNF_F11R
WNT5A_PTPRK
VEGFA_EPHB2
LGALS9_MET
HGF_MET
FGF7_FGFR4
SELE_CD44
PGF_NRP2
PGF_NRP1
JAG1_CD46
CCL14_CCR1
IL34_CSF1R
IL6_IL6R
IL6_IL6ST
